# projet-tnr

./: pom.xml
src/main/java/com/testtnr/demo/: TestTnrApplication.java
src/test/java/com/testtnr/demo/bdd/: AbstractStepDefinitions.java  BaseTestRunner.java  ContextResetHook.java  OtherStepDefinitions.java
src/test/java/com/testtnr/demo/bdd/first/: FirstStepDefinitions.java
src/test/resources/com/testtnr/demo/bdd/other/: other.feature
src/test/resources/com/testtnr/demo/bdd/test/: first.feature
